// $ANTLR 2.7.6 (2005-12-22): gramatica.g -> TheParserTokenTypes.txt$
TheParser    // output token vocab name
LITERAL_programa="programa"=4
LITERAL_fimprog="fimprog"=5
LITERAL_declare="declare"=6
LITERAL_inteiro="inteiro"=7
LITERAL_decimal="decimal"=8
LITERAL_booleano="booleano"=9
T_Id=10
T_virg=11
T_pontof=12
LITERAL_leia="leia"=13
T_ap=14
T_fp=15
LITERAL_escreva="escreva"=16
T_texto=17
T_attr=18
LITERAL_se="se"=19
LITERAL_entao="entao"=20
LITERAL_es="es"=21
T_soma=22
T_subt=23
T_mult=24
T_divi=25
T_num=26
T_menor=27
T_maior=28
T_maiorI=29
T_menorI=30
T_igualI=31
T_difeI=32
T_comm_i=33
T_comm_f=34
T_igual=35
T_excla=36
T_e=37
T_ou=38
T_blank=39
