// $ANTLR 2.7.6 (2005-12-22): gramatica.g -> TheParserTokenTypes.txt$
TheParser    // output token vocab name
LITERAL_programa="programa"=4
LITERAL_fimprog="fimprog"=5
LITERAL_declare="declare"=6
LITERAL_inteiro="inteiro"=7
LITERAL_decimal="decimal"=8
LITERAL_booleano="booleano"=9
T_Id=10
T_virg=11
T_pontof=12
LITERAL_leia="leia"=13
T_ap=14
T_fp=15
LITERAL_escreva="escreva"=16
T_texto=17
T_attr=18
T_num=19
LITERAL_verdade="verdade"=20
LITERAL_mentira="mentira"=21
LITERAL_se="se"=22
LITERAL_entao="entao"=23
LITERAL_ss="ss"=24
LITERAL_senao="senao"=25
LITERAL_es="es"=26
T_igualI=27
T_difeI=28
T_soma=29
T_subt=30
T_mult=31
T_divi=32
T_comm_i=33
T_comm_f=34
T_menor=35
T_maior=36
T_menorI=37
T_maiorI=38
T_igual=39
T_excla=40
T_e=41
T_ou=42
T_blank=43
